{
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_|^next$" }],
    "no-console": "off",
    "eqeqeq": ["error", "always"],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-return-await": "warn",
    "no-throw-literal": "error",
    "prefer-const": "warn",
    "no-var": "error",
    "curly": ["warn", "multi-line"]
  },
  "ignorePatterns": ["node_modules", "dist", "build", "*.db"]
}
